<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespace }}\Pages\CreateRole;
use {{ namespace }}\Pages\EditRole;
use {{ namespace }}\Pages\ListRoles;
use {{ namespace }}\Pages\ViewRole;
use {{ namespace }}\RelationManagers\UsersRelationManager;
use Waguilar\FilamentGuardian\Base\Roles\BaseRoleResource;

class RoleResource extends BaseRoleResource
{
    public static function getRelations(): array
    {
        return [
            UsersRelationManager::class,
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => ListRoles::route('/'),
            'create' => CreateRole::route('/create'),
            'view' => ViewRole::route('/{record}'),
            'edit' => EditRole::route('/{record}/edit'),
        ];
    }
}
